#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{heuristica}
\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{color}
\definecolor{slateblue}{RGB}{22,88,143}
\usepackage{doi}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=slateblue,linkcolor=slateblue,urlcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
State-dependent choosiness & cooperation
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Section
Cooperation, partner choice and resources: dynamic programming
\end_layout

\begin_layout Standard
Let the current level of an individual's reserves be 
\begin_inset Formula $x$
\end_inset

.
 A currently unpaired individual randomly pairs up with a partner in resource
 state 
\begin_inset Formula $x^{\prime}$
\end_inset

.
 Both individuals invest in each other dependent on their resources (similar
 to a continuous iterated prisoner's dilemma.
 We assume that the focal transfers an investment of 
\begin_inset Formula $g\left(x,\tau\right)$
\end_inset

, which is allowed to depend both on the focal's reserves as well as on
 the number of interactions 
\begin_inset Formula $\tau$
\end_inset

 it already had with this partner.
 Later versions could make the function more complex, for example by making
 this dependent on some information about a partner's state 
\begin_inset Formula $x^{\prime}$
\end_inset

 as well.
 
\end_layout

\begin_layout Standard
As a result of the investment, the partner stands to gain a benefit of 
\begin_inset Formula $b\left[g\left(x,\tau\right)\right]$
\end_inset

, while the focal pays a resource cost of 
\begin_inset Formula $c\left[g\left(x,\tau\right)\right]$
\end_inset

.
 Following 
\begin_inset CommandInset citation
LatexCommand citet
key "Killingback1999"
literal "false"

\end_inset

, we assume 
\begin_inset Formula $b\left[g\left(x,\tau\right)\right]>c\left[g\left(x,\tau\right)\right]$
\end_inset

 as this is a necessary condition for cooperation to evolve; if every individual
 simply invests 
\begin_inset Formula $g\left(x,\tau\right)>0$
\end_inset

 the fitness of an individual is lower than if it would have invested 
\begin_inset Formula $g\left(x\right)=0$
\end_inset

.
 The reproductive value 
\begin_inset Formula $V_{t}\left(x,x^{\prime}\right)$
\end_inset

 of an individual with reserves 
\begin_inset Formula $x$
\end_inset

 paired with a partner with reserves 
\begin_inset Formula $x^{\prime}$
\end_inset

 at time 
\begin_inset Formula $t$
\end_inset

 is then given by
\begin_inset Formula 
\begin{align*}
W\left(x,x^{\prime},\tau\right) & \equiv W\left(x+b\left[g\left(x^{\prime},\tau\right)\right]-c\left[g\left(x,\tau\right)\right],x^{\prime}+b\left[g\left(x,\tau\right)\right]-c\left[g\left(x^{\prime},\tau\right)\right],\tau\right),
\end{align*}

\end_inset

where the first and second arguments reflect the focal's and the partner's
 reserves after one interaction respectively.
 
\end_layout

\begin_layout Standard
After each round, individuals have the opportunity to dismiss their partner
 dependent on a dismissal probability 
\begin_inset Formula $y$
\end_inset

.
 Here, the probability to dismiss one's partner could be a function of the
 focal's resources 
\begin_inset Formula $y\equiv y\left(x\right)$
\end_inset

, for example reflecting a scenario in which a large amount of resources
 may make the focal more vs less likely to dismiss their partner.
 .
 Alternatively, it is a function of the number of times 
\begin_inset Formula $\tau$
\end_inset

 the pair has interacted so far, which may be selectively favoured if a
 partner's investment function decreases over time, or 
\begin_inset Formula $\partial g^{2}/\partial x^{\prime}\partial\tau<0$
\end_inset

.
 In more complex scenarios, we could have thresholds that depend on resources
 invested in the partner over the last 
\begin_inset Formula $0\leq k\leq\tau$
\end_inset

 timesteps, i.e., 
\begin_inset Formula $y\left(\sum_{t_{i}=0}^{k}g\left(x,t_{i}\right)\right)$
\end_inset

.
 This would reflect a case where the focal uses its information about previous
 gifts to its partner to evaluate whether the partner privatizes those gifts
 or uses them to reinvest in the cooperative endeavour.
 Consequently, let 
\begin_inset Formula $d\left(x,x^{\prime},\tau\right)$
\end_inset

reflect the probability that a pair with current resource levels 
\begin_inset Formula $x$
\end_inset

, 
\begin_inset Formula $x^{\prime}$
\end_inset

 breaks up after 
\begin_inset Formula $\tau$
\end_inset

 time steps:
\begin_inset Formula 
\begin{align*}
d\left(x,x^{\prime},\tau\right) & =\begin{cases}
y\left(x,\tau\right)<g\left(x^{\prime},\tau\right)+\varepsilon & 1\\
y\left(x,\tau\right)\geq g\left(x^{\prime},\tau\right)+\varepsilon & 0
\end{cases}\\
D\left(x,x^{\prime},\tau\right) & =1-\left(1-d\left(x,x^{\prime},\tau\right)\right)\left(1-d\left(x^{\prime},x,\tau\right)\right),
\end{align*}

\end_inset

where the final line reflects the overal dismissal probability.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $S(x)$
\end_inset

 reflect the resource-dependent cost of finding a new partner and 
\begin_inset Formula $M(x)$
\end_inset

 the resource-dependent mortality cost of the focal, with 
\begin_inset Formula $\mathrm{d}M/\mathrm{d}x<0$
\end_inset

.
 Following eq.
 (A9) in 
\begin_inset CommandInset citation
LatexCommand citet
key "McNamara2008"
literal "false"

\end_inset

, the fitness function is given by
\begin_inset Formula 
\begin{align*}
W\left(x,x^{\prime\prime},0\right) & =U\left(x^{\prime\prime}\right)\left[1-M\left(x\right)\right]\left\{ D\left(x,x^{\prime},\tau\right)+\left[1-D\left(x,x^{\prime},\tau\right)\right]M\left(x^{\prime}\right)\right\} \left[W\left(x,x^{\prime},\tau\right)-S\left(x\right)\right]\\
W\left(x,x^{\prime},\tau+1\right) & =\left[1-M\left(x\right)\right]\left[1-M\left(x^{\prime}\right)\right]\left[1-D\left(x,x^{\prime},\tau\right)\right]W\left(x,x^{\prime},\tau\right)
\end{align*}

\end_inset


\backslash
nt
\begin_inset Formula 
\begin{align*}
D(x) & =\left[1-M\left(x\right)\right]\int_{-\infty}^{\infty}\left[W\left(x,x^{\prime}\right)-S(x)+\mathrm{max}\left(V\left(x\right),D(x)\right)\right],
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
