#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{heuristica}
\usepackage[heuristica,vvarbb,bigdelims]{newtxmath}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{\textosf{#1}}
\usepackage{color}
\definecolor{slateblue}{RGB}{22,88,143}
\usepackage{doi}

\usepackage{datetime}
\date{\today\ at \currenttime}
\usepackage{tcolorbox}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "citecolor=slateblue,linkcolor=slateblue,urlcolor=slateblue"
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.5cm
\topmargin 2.5cm
\rightmargin 2.5cm
\bottommargin 2.5cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
State-dependent choosiness & cooperation
\end_layout

\begin_layout Standard
\align center

\end_layout

\begin_layout Section
Cooperation, partner choice and resources: dynamic programming
\end_layout

\begin_layout Standard
Individuals are in resource state 
\begin_inset Formula $x$
\end_inset

 that is distributed according to the distribution 
\begin_inset Formula $f(x)$
\end_inset

.
 They randomly pair with a partner in resource state 
\begin_inset Formula $x_{\mathrm{p}},$
\end_inset

 after which they transfer gifts to each other dependent on their resources
 (similar to a continuous iterated prisoner's dilemma, so that the focal
 transfers 
\begin_inset Formula $g\left(x\right)$
\end_inset

 and the non-focal transfers 
\begin_inset Formula $h\left(x^{\prime}\right)$
\end_inset

.
 They then enjoy a payoff 
\begin_inset Formula 
\begin{align*}
W\left(x,x^{\prime}\right) & \equiv W\left(x+h\left(x_{\mathrm{p}}\right)-g\left(x\right),x_{\mathrm{p}}+g\left(x\right)-h\left(x_{\mathrm{p}}\right)\right),
\end{align*}

\end_inset

where the first argument reflects the amount of resources that the focal
 has received and given away, while the second argument reflects the amount
 of resources the focal has received and given away.
\end_layout

\begin_layout Standard
We focus on different dismissal probabilities, for example based on raw
 resource levels after this round of interaction - 
\begin_inset Formula $d\left(x+h\left(x^{\prime}\right),x^{\prime}+g\left(x\right)\right)$
\end_inset

, or simply based on the gifts 
\begin_inset Formula $d\left(h\left(x^{\prime}\right),g\left(x\right)\right)$
\end_inset

.
 Let 
\begin_inset Formula $S(x)$
\end_inset

 reflect the resource-dependent cost of finding a new partner and 
\begin_inset Formula $M(x)$
\end_inset

 the resource-dependentLet 
\begin_inset Formula $D$
\end_inset

reflect the expected future payoff if the focal dismisses its co-player.
 We then have
\begin_inset Formula 
\begin{align*}
D(x) & =\left[1-M\left(x\right)\right]\int_{-\infty}^{\infty}\left[W\left(x,x^{\prime}\right)-S(x)+\mathrm{max}\left(V\left(x\right),D(x)\right)\right],
\end{align*}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
btprint "btPrintCited"
bibfiles "~/Projects/databases/transgenerational"
options "bram"

\end_inset


\end_layout

\end_body
\end_document
